<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <header class="hidden">
        <nav class="navbar" id="navbar">
            <a class="heading menuItem" href="#navbar">GrungePortfolio</a>
            <ul class="menu">
                <li><a class="home items menuItem" href="#home">Home</a></li>
                <li><a class="portfolio items menuItem" href="#portfolio">Portfolio</a></li>
                <li><a class="about items menuItem" href="#about">About</a></li>
                <li><a class="Contact items menuItem" href="#footer">Contact</a></li>
            </ul>
            <button class="hamburger">
                <i class="menuIcon material-icons">menu</i>
                <i class="closeIcon material-icons">close</i>
            </button>
        </nav>
    </header>
    <header class="show">
        <nav class="navbar" id="navbar">
            <a class="heading" href="#navbar">GrungePortfolio</a>
            <a class="home items" href="#home">Home</a>
            <a class="portfolio items" href="#portfolio">Portfolio</a>
            <a class="about items" href="#about">About</a>
            <a class="Contact items" href="#footer">Contact</a>
        </nav>
    </header>
    <hr id="hr1">
    <div class="main" id="home">
        <div class="main-heading">
            <p id="raw">Raw. Unrefined.</p>
            <p id="rebel">Rebellios.</p>
        </div>

        <img class="main-image" src="https://s3-alpha-sig.figma.com/img/1780/896a/073673fac0f0a9b83ba52aecafcb113a?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=K~klGImxUral5O5w4JBiKfzmT6wteJyLPif0cu4MPcm7J3J3IVsKM3RdLebzm7JknMYZnWPe60CyAAdyn6MZ5wccW8BPSWRBUlLeWQDzfXyQ14QRTR2vlrfyDEp~nmVt7qeek9WRSKZkqyRoMIgcLNveyZ7t7qBTuMHTFBhOBjs-LeOTWQyr0m9yv9~BZG-UjZ2unVzIBRO92dETVefG6~dYkD0nuDO2VQF175Pqmv8OvODpNMJjluX5TT2B2NE6w59w5ochFwiDNG5KQ~zXg-oiR5qgEER8DstMZpR-m4B17Vmfd1qOKz0q9imMSPx~G05iVk6nBmjnl9Ox0860pw__"/>
    </div>

    <div class="grid" id="portfolio">
        <div>
            <img src="https://s3-alpha-sig.figma.com/img/b4ca/3ddf/d74bbab587c7ec926d40f8713103432d?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Mh0Q2tlnINBIRQH0xBl2sCTwhwAZ5-3jpTnZ2eew2JwL4n--2-5gOeYppHAG4unfe3dWoh1B39syFaxuPVw~yl4eJY8309T~cU6~40XcaKqXWozhVQc88j7dmwQo4gptNd0718vjMhD0k81jKfRQX1H9Hak7ScHDLPbAC0yqrSd94vvqEppqsTtLvfqoiAgJ75zoGdllRs55JUq9ER8~GsCFvryuTwKV7X-5cRnLLFHXmu2Zjg0qUm02vS69Lo8i3U6S4Y5GOpOIkhH7MK2pzY53hgxoGrQ9nKO8NZHbtlawaJzqIdJSCj1lQcQcasCDCstCPeEyC37-8OWjykezwQ__"/>
            <p class="h">Urban Decay</p>
            <p class="u">Photography</p>
        </div>
        <div>
            <img src="https://s3-alpha-sig.figma.com/img/1210/9b30/3c9146de45ff1ac2c20afeb6b2ced4fa?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kaUaIBhAkTgxtnRBfsJHRwcSTNZhWyu29tSbILIj-~KONg-3QBUN4lucdMoo68juB4TcGRc8E6LoxizY8LS9H23eK097a87fXk19h5CrQLsapi6OCw0U8VMGCG3U30vuk8wFsSrZvlkls8Kz4M4FGJ9ky9NuuGswuNay~ns8Epp0xHvssy132BOHCm-VsSlCN80W1oo3ggBcnS74Fo0Z2~YrpGtSAYrHbS2-T95J3~Eoy8s0ia5QbgKfYCOI4Ga9k0TS~PFUiQ1kpje4e9v2kTu39EqeHSgpKfXXkmREnhoq~nf8N0HpDXVVoN~Csm6IIPtSvCisRzeWCkL6MhI4ag__"/>
            <p class="h">Rust & Metal</p>
            <p class="u">Digital Art</p>
        </div>
        <div>
            <img src="https://s3-alpha-sig.figma.com/img/ed28/401a/d2f2c4e628355776d51537227280c526?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=papEsmDfCe9Jd7eF8Jl7YJAEW3PfIUYmNWyUnY3YwRwtsOAOj-T86tkjwcD6wiJTJGcU~Asd-PxkxElO3bE3vsn3Sz0HvCjgi0Zlbdqtw2ZuBbWYxe-~LpJju8gSPP-OR6FI3r5b2pGigM6qCp9Quy6VVZfRZXKwjSsnYCLQthA-mxd-sQ4051ErpOBA4mNIJK0U~MfKVdBSz8KY2UWKRyjv2nR2dGBb2xvicyUI6iO6lyOb1DHKXtRjlTBmLuZkfqLfaQnLTWKAwu6FK1jETDurd72idDAIgPbHTgOhJal-Bp7CmSBfus7ayJ2FhxUyY55gDD-FgxEpdFRGDuH4MQ__"/>
            <p class="h">Concrete Jungle</p>
            <p class="u">Mixed Media</p>
        </div>
        <div>
            <img src="https://s3-alpha-sig.figma.com/img/1f64/2304/1fb4f2703ca584bb0e125ae4f6b21224?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ijFemJo0vXSQAMD9pE2M~x9ia5JwYyp9NgXyEV4a9YOTXXUD11Q7FTga~bxLNUNC3qVoA~GZ8q0RDPWOFBaEN-zlqHmowiczp~-BpnhKIdDi1hMB2dNBPhGkCko51quLGL3Wc0P3MkbsDyti8zJje8Isqjm4qBPYkeKkrsd2l0KitVQbwgl8bHK54Z4UvN4BZwCcLU6z~89RS~DMVYWfR5lyVURtOEXmEO2QCIuRqRbsAMaBL3Ho9BE6M~pgRbuSuBIB120-RPF2AsBpla551IZSmFPHR-IxLzLeEndDXTfgh7cGYMNJKtRML8Hz2YZRrMobzxg87ejdTziA2Cr1sA__"/>
            <p class="h">Graffiti Walls</p>
            <p class="u">Street Art</p>
        </div>
        <div>
            <img src="https://s3-alpha-sig.figma.com/img/cc0c/25b8/82679caff4de90294b072357f737d448?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=T1fQ4a5HBknI3F-OWhsva-kUiJLGcG4uSnzSiGhHEX6hIIfaiX81i2L9Qz9MVuDfObyI4SgyeUB9bOtAoWLzLskVzPEO941-fm8C7KhYAjbu4njNnDLoQ2t4hfEl3~d8S2jYkYelX5KSkJf6utNxxVC0o~rLCFHxaU90w0hK-8FwT2u4IO5giiFeac0TyfETcCjQZqDcV1NdNj4nPCYORO8WLQGzrQGq6sZ9L4NRk7bzakCn953SF86~px-eLYrn8Wu64xYArI2zL4tXzpXruBG71MQLugWbaD8ZVzOt48I-U1hq0g3HN4qtQtK1hPVWHs791iwyerwl3t2wMR9IsA__"/>
            <p class="h">Distressed Beauty</p>
            <p class="u">Collage</p>
        </div>
        <div>
            <img src="https://s3-alpha-sig.figma.com/img/fb81/8469/7bc176a8a7518d9fa60f0ca816ed9bad?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iCn-8jmyFD2VZfrRUOw6BGaKH-YhoKuHoddd3j8ghCcYB4uQX5iF9pD3bVIZJX-k1aQzS32leM47fCuWgnZsS0V9yL2Hm46SxOMevaRb7PSUw5~wd3lKiCusv1WZrdzGI0VXkeQx7YMGQM95n2JWwMpdb~ydRDsYuYu~yFSjW6r39ffk3II~o2Cj8cvHWj8qK6u2tMk2B1CQ51R638pPv6WGnzWGLbu0yLIAeVMG6Ni5XBz8HjGVefP26znREMrb1Sh1-Yk-mT1PraPiWxHW7SG5~fPOswwYX43TGyIAoofpIM72bxBruRQNSaBtbbrRPEMZRye4DMg3G-Vbuq63uQ__"/>
            <p class="h">Scratched Surfaces</p>
            <p class="u">Photography</p>
        </div>
        <div>
            <img src="https://s3-alpha-sig.figma.com/img/cfc9/3278/ab3bacf5bbae372f65680c6b0b668460?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=G6XqBr0fLluC-qDhJgMToEl614YQEGte-kFlWgtMKPSVY-TeRnoibJXbVg0ZrTXpLpi-q7vlQdQRH9srSItNYPMyVtuaF-N3fLa7~J1I2Z837iNQOv5fG9PD4e0Z0xJRuNwU4-agmj~ZrCJ52fLfYtSIAYu1h0iwFiebLeLaU0ED5jaP3jpYvrcsZTWPfxbdMOWdh0tSVompTBSoChfKijYTfuap2JSkBwnV6WtowiREloDqByXCG3lZIS6360Y4YBHwjhR0W8Sn41~HsBaueg5jk7imSjVglKNW045pRJzF3EQ-SzqrmuihtQiGwo6o3SbDGL2fUnFw6qumvSBIPQ__"/>
            <p class="h">Torn Paper</a>
            <p class="u">Collage</p>
        </div>
        <div>
            <img src="https://s3-alpha-sig.figma.com/img/f75e/81fb/e14ba99fd849a659f5106891bf0a1147?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZQsR-h89EkEMvzwBLKOQIlkm9TfXK4A5d1lOaW7fNvP5afWbgCDR~60VNet7dXUDUgkgC-lOTX~QtOrQpc4Ve~wEzv8V8cLWHBmWSGb7X0HvJonFxAewDbDl-P3e8rZjX4bZdfAybF0QPUEM9Yh9fFA1MdNJZ1AVDBU~QazHOdznfwRSYZt0zKbWyJgzX1XM~dx289gOKxZrPSbL3r9lTduJNq0pEMWDSNsCZBsNl9pToyuFu7-R9cqaSvRx8oZqDAO88q7fvHEqjT8rT-WeSmUdK9284jdT5sjsUfGXDxDvTyR3jk8Bgf4uswWZNC0D5B7upL9NAeJRv-k0hiwXlg__"/>
            <p class="h">Ink Splatter</p>
            <p class="u">Digital Art</p>
        </div>
        <div>
            <img src="https://s3-alpha-sig.figma.com/img/ac51/f492/ee29e0a2d3241b567b276fdcbc10fbed?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=S9SStDnJkJzU4DECf0OKWfSB6FOgBQ4T8BvVOtZRnuQucpHqqfpB1YkYXA-9Cwt0Fw9cdFpXgFPMah7tyuXon6MnfHL08rIXmkw9WhVtT0ixZIsWlMNni6vUHzLzJYEjNtBm1mnPd3ugtKfbI2nNuMUrQd2uF~BZA5-ABx5m6qXaegCUgfUJrrK~HUPEB1dDzOT0jtMiX5t-EEvOOs7ayFr4UQH1ZjJfrrsHekD7v6w2t6T9w5A67VU00EadG8S13~zZ5n7ZpTsq2aNuSCEG9k1R-JWQFhQZQmi0TT3aXSWsZiQDb4mP7BoYYOOcaTTGcktY1FUhjLs4EAbhb6NILg__"/>
            <p class="h">Grit & Grime</p>
            <p class="u">Mixed Media</p>
        </div>
    </div>
    <div id="about">
        <div class="form-container">
            <form class="form">
                <p id="get">Get in Touch</p>
                <p id="get-lower">We'd love to hear from you!</p>
                <div class="row">
                    <input placeholder="First Name" type="text" id="first-name"/>
                    <input placeholder="Last Name" type="text" id="last-name"/>
                </div>
                <div class="em">
                    <input placeholder="Email" type="email" id="email"/>
                </div>
                <div class="inputs">
                    <textarea placeholder="Placeholder" id="placeholder"></textarea>
                </div>
                <div class="sub">
                    <button type="submit" id="submit">Submit</button>
                </div>
            </form>
        </div>
        <hr id="hr2">
    </div>
    <div class="lower">
        <p>Stay Connected</p>
        <div>
            <input type="email" placeholder="Your Email" id="user-email"/>
            <button id="subscribe"><span>Subscribe</span></button>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/"><img src="https://img.icons8.com/?size=100&id=8818&format=png&color=000000" id="facebook"/></a>
            <a href="https://www.instagram.com/"><img src="https://img.icons8.com/?size=100&id=48841&format=png&color=000000" id="instagram"/></a>
            <a href="https://www.x.com/"><img src="https://img.icons8.com/?size=100&id=fJp7hepMryiw&format=png&color=000000" id="x"/></a>
        </div>
    </div>
    <footer id="footer">
        <p id="left">2023 GrungePortfolio</p>
        <button id="contact-me"><span>Contact Me</span></button>
    </footer>
    <script src="script.js"></script>
</body>
</html>